initialURL = https://abnerautotest.printercloud.com/admin/
privacyPolicyURL = https://www.printerlogic.com/privacy-policy/
resetPwdURL = https://abnerautotest.printercloud.com/admin/password/reset/
resetPwdURL = https://abnerautotest.printercloud.com/admin/password/reset/
username = cHJpbnQucHJpbnRlcmxvZ2ljLmNvbS9hZG1pbg==
password = dGVzdGFkbWluMTU=
email = YWJuZXJsb3BlejIxQGdtYWlsLmNvbQ==